JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PQpp0Jyk2cKg2iYG0vqs5n7zISEadRIkgO9tSzSMdpmM3cfxm1ZhyJrMD4M83KJOOmqDhU0Kf51I2fScgZ4yGAR00u9Z6WHcC"

RAZORPAY_API_KEY = "rzp_test_y9jviTRuZezMHz"
RAZORPAY_SECRET_KEY = "AweeFmCcbhAQHU6f1BXy1AhW"
OwnerEmail = shreyash@gmail.com